VITE_SUPABASE_PROJECT_ID="zllyefrekxyqjllsumyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsbHllZnJla3h5cWpsbHN1bXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODUyODgsImV4cCI6MjA3NTc2MTI4OH0.RQo0vWBhHVIR9dHZLMIR1VaRRXkHjkGgUBv55i6FVLw"
VITE_SUPABASE_URL="https://zllyefrekxyqjllsumyp.supabase.co"
